# 239OnlineTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onlinetest/android/a239onlinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/MainJax/: main.html
app/src/main/java/com/onlinetest/android/a239onlinetest/: AuthActivity.java  MainActivity.java  MenuActivity.java  Question.java  User.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onlinetest/android/a239onlinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
